server.servlet.context-path=/warehouse
server.port=9999

#-----------------------mybatis\u7684\u914D\u7F6E-----------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.130.70.26:3306/db_warehouse?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql_nv84tycboz

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.type-aliases-package=com.pn.entity

spring.data.redis.host=8.130.70.26
spring.data.redis.port=6379
spring.data.redis.database=0

warehouse.expire-time=7200

file.upload-path=classpath:static/img/upload
file.access-path=/img/upload/
